<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_8599.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-tv-rHf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-kt-EyA">
                                <rect key="frame" x="205" y="519" width="200" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="16"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OV6-aa-47I"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-kX-gig">
                                <rect key="frame" x="290" y="447" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1c7-kt-EyA" firstAttribute="centerX" secondItem="mCp-tv-rHf" secondAttribute="centerX" constant="5" id="0Zw-Fx-ISg"/>
                            <constraint firstItem="1c7-kt-EyA" firstAttribute="centerY" secondItem="mCp-tv-rHf" secondAttribute="centerY" constant="231.5" id="6Yj-ic-feb"/>
                            <constraint firstItem="1c7-kt-EyA" firstAttribute="top" secondItem="mCp-tv-rHf" secondAttribute="bottom" constant="-81" id="9Ra-eu-3i4"/>
                            <constraint firstItem="mCp-tv-rHf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NAa-DC-J6D"/>
                            <constraint firstAttribute="centerX" secondItem="mCp-tv-rHf" secondAttribute="centerX" id="TJ2-mq-N9e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mCp-tv-rHf" secondAttribute="bottom" id="Upk-ri-IGh"/>
                            <constraint firstItem="mCp-tv-rHf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="aNL-sG-npn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCp-tv-rHf" secondAttribute="trailing" constant="-16" id="fUq-gf-fBQ"/>
                            <constraint firstAttribute="centerX" secondItem="ITB-kX-gig" secondAttribute="centerX" id="wz2-ra-LlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="ITB-kX-gig" id="TES-HI-3xf"/>
                        <segue destination="0Tk-R9-5sD" kind="show" identifier="loginToProfile" id="uyh-ef-mzc"/>
                        <segue destination="1eu-aS-wXA" kind="showDetail" identifier="loginToFeed" id="W7G-mD-7Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-163"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mVG-YB-xo1">
            <objects>
                <viewController id="JAV-2E-1zN" customClass="PKProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBL-X2-AgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpo-D5-8c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ta-PZ-u2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name of your pet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-gW-31N">
                                <rect key="frame" x="21" y="252" width="112" height="17"/>
                                <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What kind of pet do you have?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-yf-ecY">
                                <rect key="frame" x="21" y="337" width="210" height="18"/>
                                <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hey,  How is your pet doing?! we would love to hear about you pet!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-7G-rFy">
                                <rect key="frame" x="21" y="89" width="514" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" we would love to hear about you pet!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-cf-e7V">
                                <rect key="frame" x="21" y="124" width="289" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of your Pet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-nJ-0QK">
                                <rect key="frame" x="268" y="246" width="134" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type of pet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-mo-IeE">
                                <rect key="frame" x="268" y="328" width="91" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hib-9I-BwC">
                                <rect key="frame" x="200" y="402" width="66" height="30"/>
                                <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="15"/>
                                <state key="normal" title="Save" backgroundImage="BG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JAV-2E-1zN" eventType="touchUpInside" id="mPa-Jb-6ns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTt-yf-ecY" firstAttribute="leading" secondItem="2Ta-PZ-u2O" secondAttribute="leadingMargin" constant="5" id="5Ec-Ze-3ba"/>
                            <constraint firstItem="eKI-cf-e7V" firstAttribute="top" secondItem="NXD-7G-rFy" secondAttribute="bottom" constant="14" id="MHc-do-e7w"/>
                            <constraint firstItem="NXD-7G-rFy" firstAttribute="top" secondItem="yBL-X2-AgQ" secondAttribute="bottom" constant="25" id="d5T-TJ-qTL"/>
                            <constraint firstItem="c6d-gW-31N" firstAttribute="leading" secondItem="2Ta-PZ-u2O" secondAttribute="leadingMargin" constant="5" id="l7h-eG-ouB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5Ad-0V-Id8"/>
                    <connections>
                        <outlet property="petNameTextField" destination="YcP-nJ-0QK" id="qHn-JR-gMz"/>
                        <outlet property="typeOfPetTextField" destination="2IA-mo-IeE" id="7gk-eh-DGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFR-Co-Q4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-46"/>
        </scene>
        <!--Products-->
        <scene sceneID="xcg-JM-vNl">
            <objects>
                <viewController id="X7B-xy-rVk" customClass="PKStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqV-Zt-GcN"/>
                        <viewControllerLayoutGuide type="bottom" id="u7x-7B-EOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIp-gc-n3V">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-ql-aYv">
                                <rect key="frame" x="558" y="13" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-22-8j9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="WxP-0U-9oM" customClass="PKStoreInventoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxP-0U-9oM" id="njd-63-1zV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-Wv-o82">
                                                    <rect key="frame" x="114" y="8" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-0v-HFW">
                                                    <rect key="frame" x="114" y="35" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-WJ-ZBV">
                                                    <rect key="frame" x="8" y="10" width="82" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="price" destination="YSr-0v-HFW" id="7DR-QG-bMh"/>
                                            <outlet property="productName" destination="LPZ-Wv-o82" id="PUt-KE-pLb"/>
                                            <outlet property="productPicture" destination="3CT-WJ-ZBV" id="peJ-hb-h3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="rWR-Zw-tfn">
                        <barButtonItem key="rightBarButtonItem" image="80-shopping-cart.png" id="nLX-oe-MGO">
                            <connections>
                                <segue destination="dJj-yX-gjk" kind="show" identifier="viewCart" id="x7a-dG-BTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartBarButtonItem" destination="nLX-oe-MGO" id="Y4N-fR-Q8X"/>
                        <outlet property="navigationBar" destination="rWR-Zw-tfn" id="xIX-8e-6xG"/>
                        <outlet property="numberOfItems" destination="e7K-ql-aYv" id="C1H-71-jdi"/>
                        <outlet property="tableView" destination="8Ia-22-8j9" id="6Cd-tC-xgG"/>
                        <segue destination="0uC-0l-mz5" kind="showDetail" identifier="storeToOrder" id="TyB-lN-byy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZB-tY-KvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mc-fO-BXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tk-R9-5sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtF-ck-eTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAV-2E-1zN" kind="relationship" relationship="rootViewController" id="6Ma-7t-3eF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbx-Hb-h6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-45"/>
        </scene>
        <!--Payment-->
        <scene sceneID="2Vg-WL-dpE">
            <objects>
                <viewController id="0PF-tO-0xl" customClass="PKStripeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbV-iK-rha"/>
                        <viewControllerLayoutGuide type="bottom" id="GCU-ae-pJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ej-Q8-Ww0">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="42" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-o4-44H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1300" id="fWu-BH-mV0"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2Fi-Qr-o8L">
                                    <rect key="frame" x="0.0" y="208" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-z8-wMt">
                                            <rect key="frame" x="11" y="47" width="298" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="bXD-Ei-KLd"/>
                                            </constraints>
                                            <state key="normal" title="Complete">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="0PF-tO-0xl" eventType="touchUpInside" id="rFB-he-7WR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="We accept Visa, Mastercard, Amex and Discovery." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-Sv-qqF">
                                            <rect key="frame" x="10" y="13" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="GeQ-YK-kFR"/>
                                                <constraint firstAttribute="height" constant="21" id="fYp-Xw-iDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5Ec-Sv-qqF" firstAttribute="centerX" secondItem="UQQ-z8-wMt" secondAttribute="centerX" id="EMJ-Ee-bGa"/>
                                        <constraint firstItem="5Ec-Sv-qqF" firstAttribute="top" secondItem="2Fi-Qr-o8L" secondAttribute="top" constant="13" id="SIx-XR-S6g"/>
                                        <constraint firstAttribute="centerX" secondItem="5Ec-Sv-qqF" secondAttribute="centerX" id="feb-ew-Qij"/>
                                        <constraint firstItem="UQQ-z8-wMt" firstAttribute="top" secondItem="2Fi-Qr-o8L" secondAttribute="top" constant="47" id="jku-6T-tX9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckoutInputCell" id="Rqj-zS-Kbp" customClass="RWCheckoutInputCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqj-zS-Kbp" id="kdL-rG-IrP">
                                            <rect key="frame" x="10" y="1" width="298" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-hk-btP">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="6xw-jt-caI"/>
                                                        <constraint firstAttribute="height" constant="21" id="F5Q-S8-Bl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-Sd-QXe">
                                                    <rect key="frame" x="130" y="6" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="RHB-Gp-Dcg"/>
                                                        <constraint firstAttribute="width" constant="150" id="aLd-b7-a09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="FzQ-hk-btP" firstAttribute="centerY" secondItem="p9v-Sd-QXe" secondAttribute="centerY" id="JoD-J0-t02"/>
                                            <constraint firstItem="p9v-Sd-QXe" firstAttribute="leading" secondItem="Rqj-zS-Kbp" secondAttribute="leading" constant="140" id="NfQ-G7-0rO"/>
                                            <constraint firstItem="FzQ-hk-btP" firstAttribute="leading" secondItem="Rqj-zS-Kbp" secondAttribute="leading" constant="30" id="a04-D7-bcW"/>
                                            <constraint firstItem="p9v-Sd-QXe" firstAttribute="baseline" secondItem="FzQ-hk-btP" secondAttribute="baseline" id="aoH-Ae-odo"/>
                                            <constraint firstItem="p9v-Sd-QXe" firstAttribute="top" secondItem="Rqj-zS-Kbp" secondAttribute="top" constant="7" id="nfA-ik-mWg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="FzQ-hk-btP" id="lIU-qm-nEz"/>
                                            <outlet property="textField" destination="p9v-Sd-QXe" id="n1n-nv-GqP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckoutDisplayCell" id="6RQ-Pw-hPI" customClass="RWCheckoutDisplayCell">
                                        <rect key="frame" x="0.0" y="89" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RQ-Pw-hPI" id="s6m-Pw-I0L">
                                            <rect key="frame" x="10" y="0.0" width="298" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Exp. Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iww-k7-QXH">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y5c-Nb-dyr"/>
                                                        <constraint firstAttribute="width" constant="103" id="vfY-pI-Aem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-Rt-2Xs">
                                                    <rect key="frame" x="159" y="11" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="5ah-RY-XaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="iww-k7-QXH" firstAttribute="top" secondItem="a5Z-Rt-2Xs" secondAttribute="top" id="Sf5-UI-iNz"/>
                                            <constraint firstItem="iww-k7-QXH" firstAttribute="leading" secondItem="6RQ-Pw-hPI" secondAttribute="leading" constant="30" id="hp2-Da-iMw"/>
                                            <constraint firstAttribute="trailing" secondItem="a5Z-Rt-2Xs" secondAttribute="trailing" constant="30" id="hqo-Zg-MDI"/>
                                            <constraint firstItem="iww-k7-QXH" firstAttribute="baseline" secondItem="a5Z-Rt-2Xs" secondAttribute="baseline" id="w06-Ig-keM"/>
                                            <constraint firstItem="iww-k7-QXH" firstAttribute="centerY" secondItem="6RQ-Pw-hPI" secondAttribute="centerY" id="zot-ZQ-JmG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayLabel" destination="a5Z-Rt-2Xs" id="GG6-KF-8TR"/>
                                            <outlet property="nameLabel" destination="iww-k7-QXH" id="n84-dc-2Cv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0PF-tO-0xl" id="dFO-d6-tFX"/>
                                    <outlet property="delegate" destination="0PF-tO-0xl" id="PoB-y1-kcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qx6-o4-44H" firstAttribute="bottom" secondItem="7Ej-Q8-Ww0" secondAttribute="bottom" id="A0u-Bc-ZCE"/>
                            <constraint firstItem="qx6-o4-44H" firstAttribute="top" secondItem="7Ej-Q8-Ww0" secondAttribute="top" id="ln2-ew-VaF"/>
                            <constraint firstItem="qx6-o4-44H" firstAttribute="trailing" secondItem="7Ej-Q8-Ww0" secondAttribute="trailing" id="tdV-Km-7op"/>
                            <constraint firstItem="qx6-o4-44H" firstAttribute="leading" secondItem="7Ej-Q8-Ww0" secondAttribute="leading" id="xa2-Pl-Oud"/>
                            <constraint firstItem="qx6-o4-44H" firstAttribute="top" secondItem="7Ej-Q8-Ww0" secondAttribute="top" id="z3H-T2-yZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="4dB-UL-Jnw"/>
                    <connections>
                        <outlet property="buttonView" destination="2Fi-Qr-o8L" id="UDC-PB-eYk"/>
                        <outlet property="completeButton" destination="UQQ-z8-wMt" id="S5i-zU-scX"/>
                        <outlet property="tableView" destination="qx6-o4-44H" id="O44-ea-DKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXV-iU-9Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMZ-O0-JuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1eu-aS-wXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlS-wx-sCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u9Y-nj-nU2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X7B-xy-rVk" kind="relationship" relationship="rootViewController" id="nua-go-ION"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRt-R1-MOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="832"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="5hI-bH-p8v">
            <objects>
                <viewController id="dJj-yX-gjk" customClass="PKViewCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nD0-iX-MTL"/>
                        <viewControllerLayoutGuide type="bottom" id="e32-oz-0gA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bF4-EO-NFQ">
                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-WK-VKV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k8j-zq-vIO">
                                    <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-IO-BJ1">
                                            <rect key="frame" x="11" y="-1" width="298" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="SJU-XZ-lzT"/>
                                                <constraint firstAttribute="width" constant="298" id="wbY-hd-0C4"/>
                                            </constraints>
                                            <state key="normal" title="Continue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="proceedToCheckOutButtonPressed:" destination="dJj-yX-gjk" eventType="touchUpInside" id="IQ6-f8-W2l"/>
                                                <segue destination="0PF-tO-0xl" kind="show" id="QMs-Y2-1rI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hCG-IO-BJ1" firstAttribute="top" secondItem="k8j-zq-vIO" secondAttribute="top" constant="-1" id="A7n-mt-WhX"/>
                                        <constraint firstItem="hCG-IO-BJ1" firstAttribute="centerX" secondItem="k8j-zq-vIO" secondAttribute="centerX" id="qLN-cp-gCy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="rgB-9o-CqX" customClass="PKCheckoutItemCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgB-9o-CqX" id="odC-QR-I5c">
                                            <rect key="frame" x="10" y="1" width="298" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m34-xh-hzH">
                                                    <rect key="frame" x="20" y="3" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="xik-o9-1Lf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="$2,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-d4-Vva">
                                                    <rect key="frame" x="155" y="3" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="rHK-Ps-4tx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-3l-NIQ">
                                                    <rect key="frame" x="20" y="22" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="euu-zF-DZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="m34-xh-hzH" firstAttribute="leading" secondItem="rgB-9o-CqX" secondAttribute="leading" constant="30" id="6VH-oS-Z11"/>
                                            <constraint firstItem="m34-xh-hzH" firstAttribute="top" secondItem="rgB-9o-CqX" secondAttribute="top" constant="4" id="HfQ-6b-MLB"/>
                                            <constraint firstAttribute="trailing" secondItem="rK8-d4-Vva" secondAttribute="trailing" constant="52" id="QPy-xa-qUe"/>
                                            <constraint firstItem="rK8-d4-Vva" firstAttribute="baseline" secondItem="m34-xh-hzH" secondAttribute="baseline" id="yJK-UL-TOt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="rK8-d4-Vva" id="6pm-cs-O69"/>
                                            <outlet property="productNameLabel" destination="m34-xh-hzH" id="tA2-oq-5MO"/>
                                            <outlet property="productQuantityLabel" destination="DZ2-3l-NIQ" id="Ufo-9J-Z95"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalCell" rowHeight="52" id="yl0-E9-rzj" customClass="PKSubtotalCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yl0-E9-rzj" id="iah-IL-Dwi">
                                            <rect key="frame" x="10" y="0.0" width="298" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-a0-wmj">
                                                    <rect key="frame" x="20" y="15" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="043-s4-Vpa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="$2,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-EJ-bPU">
                                                    <rect key="frame" x="155" y="15" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="SKg-Vd-KiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ESH-EJ-bPU" secondAttribute="trailing" constant="52" id="XPA-sB-bYk"/>
                                            <constraint firstItem="9sh-a0-wmj" firstAttribute="top" secondItem="yl0-E9-rzj" secondAttribute="top" constant="15" id="l7l-y8-loS"/>
                                            <constraint firstItem="9sh-a0-wmj" firstAttribute="leading" secondItem="yl0-E9-rzj" secondAttribute="leading" constant="30" id="sow-sv-9fm"/>
                                            <constraint firstItem="ESH-EJ-bPU" firstAttribute="baseline" secondItem="9sh-a0-wmj" secondAttribute="baseline" id="tvH-ul-Jb0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="totalLabel" destination="ESH-EJ-bPU" id="ASy-GB-tVB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJj-yX-gjk" id="GGT-Gh-fkb"/>
                                    <outlet property="delegate" destination="dJj-yX-gjk" id="u1c-yg-iwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh6-WK-VKV" firstAttribute="top" secondItem="bF4-EO-NFQ" secondAttribute="top" id="NL5-BZ-dgA"/>
                            <constraint firstItem="oh6-WK-VKV" firstAttribute="centerY" secondItem="bF4-EO-NFQ" secondAttribute="centerY" id="XMH-Ut-kSe"/>
                            <constraint firstItem="oh6-WK-VKV" firstAttribute="trailing" secondItem="bF4-EO-NFQ" secondAttribute="trailing" id="ZZD-5h-Vq7"/>
                            <constraint firstItem="oh6-WK-VKV" firstAttribute="leading" secondItem="bF4-EO-NFQ" secondAttribute="leading" id="rS8-0l-idc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkout" image="80-shopping-cart.png" id="vF6-xc-rO7"/>
                    <navigationItem key="navigationItem" title="Checkout" id="jRG-Xq-gao"/>
                    <connections>
                        <outlet property="continueButton" destination="hCG-IO-BJ1" id="rv1-s2-Fgf"/>
                        <outlet property="continueButtonView" destination="k8j-zq-vIO" id="71z-aF-LPR"/>
                        <outlet property="tableView" destination="oh6-WK-VKV" id="BqV-YJ-cEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm1-pB-Bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="274"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="5aD-wT-YsA">
            <objects>
                <viewController storyboardIdentifier="RWPuppyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uC-0l-mz5" customClass="PKAddToCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUj-xl-oRd"/>
                        <viewControllerLayoutGuide type="bottom" id="iyg-Lw-XpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBi-yM-ygJ">
                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-Yw-P8b">
                                <rect key="frame" x="20" y="122" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ABm-Zo-LGJ"/>
                                    <constraint firstAttribute="width" constant="250" id="Gi2-uI-ZPE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-XG-kGt">
                                <rect key="frame" x="16" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nOL-T8-lB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-j2-bxb">
                                <rect key="frame" x="20" y="446" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-Vc-q2L">
                                <rect key="frame" x="159" y="446" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-xH-iOG">
                                <rect key="frame" x="149" y="492" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-YH-FQd">
                                <rect key="frame" x="20" y="492" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-aP-fug">
                                <rect key="frame" x="74" y="538" width="170" height="30"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Added to Cart"/>
                                <state key="selected" title="Remove from Cart"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="0uC-0l-mz5" eventType="touchUpInside" id="Z2A-Or-8zY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-ub-R6V">
                                <rect key="frame" x="298" y="538" width="170" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="0uC-0l-mz5" eventType="touchUpInside" id="9Pu-rG-bhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3g-XG-kGt" secondAttribute="trailing" constant="20" symbolic="YES" id="KvH-YS-Kuz"/>
                            <constraint firstAttribute="trailing" secondItem="dGb-Yw-P8b" secondAttribute="trailing" constant="20" symbolic="YES" id="LE2-h6-REr"/>
                            <constraint firstItem="Nye-aP-fug" firstAttribute="baseline" secondItem="kNg-ub-R6V" secondAttribute="baseline" id="Nb7-fa-sob"/>
                            <constraint firstItem="iyg-Lw-XpD" firstAttribute="top" secondItem="kNg-ub-R6V" secondAttribute="bottom" constant="45" id="PJB-HT-t57"/>
                            <constraint firstItem="dGb-Yw-P8b" firstAttribute="top" secondItem="x3g-XG-kGt" secondAttribute="bottom" constant="8" id="Tcg-Gh-v2v"/>
                            <constraint firstItem="dGb-Yw-P8b" firstAttribute="leading" secondItem="pBi-yM-ygJ" secondAttribute="leading" constant="20" symbolic="YES" id="Txq-I6-JM3"/>
                            <constraint firstItem="x3g-XG-kGt" firstAttribute="leading" secondItem="pBi-yM-ygJ" secondAttribute="leading" constant="20" symbolic="YES" id="V3Q-hF-uFJ"/>
                            <constraint firstItem="Nye-aP-fug" firstAttribute="leading" secondItem="pBi-yM-ygJ" secondAttribute="leadingMargin" constant="20" id="Yub-ef-eYU"/>
                            <constraint firstItem="kNg-ub-R6V" firstAttribute="leading" secondItem="Nye-aP-fug" secondAttribute="trailing" constant="54" id="ZS9-Vj-e5W"/>
                            <constraint firstItem="yLw-Vc-q2L" firstAttribute="top" secondItem="dGb-Yw-P8b" secondAttribute="bottom" constant="30" id="an2-Zy-aPZ"/>
                            <constraint firstItem="kNg-ub-R6V" firstAttribute="leading" secondItem="Nye-aP-fug" secondAttribute="trailing" constant="20" id="ms3-YL-0tc"/>
                            <constraint firstItem="iyg-Lw-XpD" firstAttribute="top" secondItem="Nye-aP-fug" secondAttribute="bottom" constant="45" id="pDI-YP-Nft"/>
                            <constraint firstItem="ZtZ-j2-bxb" firstAttribute="top" secondItem="dGb-Yw-P8b" secondAttribute="bottom" constant="30" id="uXC-P4-DKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNg-ub-R6V" secondAttribute="trailing" constant="115" id="vSk-6y-Wkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="HQz-tE-NST"/>
                    <connections>
                        <outlet property="productImage" destination="dGb-Yw-P8b" id="5Ay-Jq-wPp"/>
                        <outlet property="productName" destination="x3g-XG-kGt" id="fcf-sS-GA0"/>
                        <outlet property="productPrice" destination="yLw-Vc-q2L" id="EW0-Nq-jvL"/>
                        <outlet property="quantity" destination="9rk-xH-iOG" id="VQq-aM-FdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2d-Nn-MGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="BG.png" width="320" height="480"/>
        <image name="IMG_8599.JPG" width="3456" height="2304"/>
    </resources>
</document>
